# Astronomy-Picture-of-the-Day

./: App.cs  AstronomyPictureOfTheDay.csproj  AstronomyPictureOfTheDay.sln  DebugUtils.cs  Downloader.cs  HelloWorld.csproj  HelloWorld.sln  MainWindow.cs  MainWindow.xaml  Payload.cs  README.md
AstronomyPictureOfTheDay.UI/: App.cs  App.xaml  AstronomyPictureOfTheDay.UI.csproj  AstronomyPictureOfTheDayResponse.cs  DebugUtils.cs  Downloader.cs  HttpClientExtensions.cs  MainWindow.cs  MainWindow.xaml
AstronomyPictureOfTheDay.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
AstronomyPictureOfTheDayTests/AstronomyPictureOfTheDayTests/: AstronomyPictureOfTheDayTests.csproj  UnitTest1.cs
AstronomyPictureOfTheDayTests/AstronomyPictureOfTheDayTests/Samples/: APOD_2020-01-02.json  APOD_2020-01-03.json  APOD_2020-02-01.json  APOD_2020-02-04.json  APOD_2020-02-05.json  APOD_2020-02-07.json  APOD_2020-02-10.json  APOD_2020-02-16.json  APOD_2020-02-20.json  APOD_2020-02-22.json  APOD_2020-02-26.json  APOD_2020-02-28.json  APOD_2020-03-18.json  APOD_2020-04-05.json  APOD_2020-04-08.json  APOD_2020-04-09.json  APOD_2020-04-10.json  APOD_2020-04-13.json  APOD_2020-04-16.json  APOD_2020-04-24.json  APOD_2020-04-28.json  APOD_2020-04-29.json  APOD_2020-06-01.json  APOD_2020-06-08.json  APOD_2020-06-09.json  APOD_2020-06-13.json  APOD_2020-06-22.json  APOD_2020-07-16.json  APOD_2020-07-27.json  APOD_2020-08-07.json  APOD_2020-08-10.json  APOD_2020-08-15.json  APOD_2020-08-16.json
Samples/: APOD_2020-08-24.json
Source/: AstronomyPictureOfTheDay.csproj  Downloader.cs  MainWindow.cs  MainWindow.xaml
Source/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/AstronomyPictureOfTheDayTests/: UnitTest1.cs
